<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color: #e3e3e3;
		}
		#content{
			width: 100%;
			height: 100%;
		}

		img{
			/*height: 740px;*/
			height: auto;
		    position: absolute;
		    left: 50%;
		    transform: translate(-50%, 0);
		}

		@media all and (max-width: 400px){
			#content{
				width: 100%;
				height: 100%;
			}
			img{
			    width: 100%;
			    height: auto;
			    position: absolute;
			    top: 50%;
			    transform: translate(-50%, -50%);
			}
		}
		@media all and (max-width: 700px){
			#content{
				width: 100%;
				height: 100%;
			}
			img{
		        width: 100%;
			    height: auto;
			    position: absolute;
			    top: 50%;
			    transform: translate(-50%, -43%);
			}
		}
	</style>
	<title>Somasekhar | Internship completion letter</title>
</head>
<body>
	<div>
		<div id="content">
			<img src="icl.png">
		</div>
	</div>
</body>
</html>